# projeto-alfa

./: pom.xml
src/main/java/projetoalfa/: DashboardApplication.java
src/main/java/projetoalfa/controller/: DashboardController.java  TicketController.java
src/main/java/projetoalfa/dto/: DashboardResponseDTO.java  GroupByDTO.java  TicketDTO.java
src/main/java/projetoalfa/model/: Client.java  Module.java  Ticket.java
src/main/java/projetoalfa/repository/: ClientRepository.java  ModuleRepository.java  TicketRepository.java
src/main/java/projetoalfa/service/: TicketService.java
src/main/resources/: application.properties  data.sql
